Launcher/Views/MainWindowView.xaml

<Window x:Class="Launcher.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Launcher.Views"
        xmlns:mainwindowviewmodel="clr-namespace:Launcher.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance mainwindowviewmodel:MainWindowViewModel}"
        Title="MainWindowView" Height="450" Width="800" Background="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#00bac7" />
            <Setter Property="Margin" Value="20" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Background" Value="#00dded" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="0"
            Name="Products"
            Margin="20"
            FontSize="14"
            ItemsSource="{Binding Products}"
            Background="#00dded">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Brand.Name}">Brand</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Price</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Count</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category.Name}">Category</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Designer.Name}">Designer Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Designer.LastName}">Designer LastName</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Country.Name}">Country</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Buy" Command="{Binding AddCommand}" />
                <Button Grid.Row="1" Content="Add" />
                <Button Grid.Row="2" Content="Delete" />
            </Grid>

        </Grid>
    </Grid>
</Window>