Launcher/Windows/AddWindow.xaml

<Window x:Class="Launcher.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:addwindow="clr-namespace:Launcher.Windows"
        xmlns:local="clr-namespace:Launcher.Windows"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance addwindow:AddWindow }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Name</TextBlock>
            <TextBlock Grid.Row="1">Price</TextBlock>
            <TextBlock Grid.Row="2">Count</TextBlock>
            <TextBlock Grid.Row="3">Designer Name</TextBlock>
            <TextBlock Grid.Row="4">Category</TextBlock>
            <TextBlock Grid.Row="5">Brand</TextBlock>
            <TextBlock Grid.Row="6">Country</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" Name = "NameBox"></TextBox>
            <TextBox Grid.Row="1" Name="CountBox"></TextBox>
            <TextBox Grid.Row="2" Name="PriceBox"></TextBox>
            <ComboBox Grid.Row="3" Name = "DesignersBox" ItemsSource="{Binding DesignerNames}"></ComboBox>
            <ComboBox Grid.Row="4" Name = "CategoriesBox" ItemsSource="{Binding Categories}"></ComboBox>
            <ComboBox Grid.Row="5" Name = "BrandsBox" ItemsSource="{Binding Brands}"></ComboBox>
            <ComboBox Grid.Row="6" Name = "CountriesBox" ItemsSource="{Binding Countries}"></ComboBox>
        </Grid>
        
        <Button Grid.ColumnSpan="2" Grid.Row="1"  Click="ButtonBase_OnClick" Content="Send Product"></Button>
    </Grid>
</Window>
